{
  "name": "nodejs-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files",
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --exit-child --ignore-watch node_modules src/server.ts",
    "start": "npx prisma generate --schema src/infra/database/schema.prisma && node dist/server.js",
    "db:push": "prisma db push --schema src/infra/database/schema.prisma",
    "db:pull": "prisma db pull --schema src/infra/database/schema.prisma",
    "test": "jest --passWithNoTests --runInBand --no-cache"
  },
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "aws-sdk": "^2.1148.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.6",
    "nodemailer-express-handlebars": "^5.0.0",
    "reflect-metadata": "^0.1.13",
    "status-code-enum": "^1.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@faker-js/faker": "^7.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.2",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.4",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "^8.8.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^28.1.0",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
